{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 5,
  "lineage": "390076e9-a23b-d412-bd56-d5bb6f78bada",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnetwork",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ab7afec6-bae8-4e7e-900a-418251752686",
            "id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/virtualNetworks/jio-vnet",
            "location": "eastus",
            "name": "jio-vnet",
            "resource_group_name": "jio-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
