{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "1e895cb3-8eff-2c32-9748-cb1e05528d18",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "AzureBastionSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/virtualNetworks/jio-vnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "jio-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "jio-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-fa43e3d1-6cf0-4e0c-b075-daf35de4a952.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/bastionHosts/jio1-bastion",
            "ip_configuration": [
              {
                "name": "AzureBastionSubnet",
                "public_ip_address_id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/publicIPAddresses/jio1-pip",
                "subnet_id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/virtualNetworks/jio-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "eastus",
            "name": "jio1-bastion",
            "resource_group_name": "jio-rg",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "data.azurerm_subnet.AzureBastionSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5720b717-4675-4ba5-9d8d-c1c61bb0ad48/resourceGroups/jio-rg/providers/Microsoft.Network/publicIPAddresses/jio1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.172.147.39",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "jio1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "jio-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
